<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="imagenes/medicamentos.jpg">
        </div>
    <div class="form">
        <form action="#">
        <div class="form-header">
            <div class="title">
                <h1>RECETA MEDICA</h1>
            </div>
            <div class="login-button">
                <button><a href="#">Siguiente</a></button>
            </div>   
        </div>

        <div class="input-group">
            <div class="input-box">
                <label for="firtsname">Nombre del Medico</label>
                <input id="firtsname" type="text" name ="firtsname" placeholder="Digite el nombre del medico">
            </div>
            <div class="input-box">
                <label for="lastname">Sintomas</label>
                <input id="lastname" type="text" name ="lastname" placeholder="Digite los sintomas">
            </div>
            <div class="input-box">
                <label for="email">Altura del Paciente</label>
                <input id="email" type="text" name ="email" placeholder="Digite la Altura">
            </div>
            <div class="input-box">
                <label for="email">Medicamentos</label>
                <input id="email" type="text" name ="email" placeholder="Digite los Medicamentos">
            </div>
        </div>
        </form>  
        <div class="continue-button">
            <button> <a href="Bienvenida.html">ATRÁS</a></button>
        </div>   
    </div>
    </div>
</body>
</html>